.table-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  .table-panel-footer {
    padding: 10px;
    text-align: right;
    border-top: 1px solid;
  }

  .t-table-striped tr:not(.ant-table-row-selected).table-striped td {
    background-color: #fafafa;
  }
  .ant-table {
    .ant-table-content {
      .ant-table-scroll {
        .ant-table-body {
          overflow-y: auto !important;
        }
        .ant-table-header {
          .ant-table-header-column {
            .ant-table-column-sorters {
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}
